{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "culinary-planner",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3000", "--directory", "C:/Users/dillg/culinary-planner/.claude/worktrees/awesome-stonebraker"],
      "port": 3000
    }
  ]
}
